<!-- res/layout/signup.xml -->
<!-- res/layout/signup.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp"
        android:gravity="center">


        <ImageView
            android:layout_width="130dp"
            android:layout_height="117dp"
            android:src="@drawable/logo"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            />

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
           android:layout_gravity="center"
            android:gravity="center_horizontal"

            >
            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log in to your Account"
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome back, Please enter your details"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textAlignment="center"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/googleButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/login_button"
            android:paddingStart="53dp"
            android:paddingEnd="53dp"
            android:layout_marginTop="24dp"
           >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/google_icon"
                android:contentDescription="Google logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue with Google"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginStart="12dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="32dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#CCCCCC" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textSize="21sp"
            android:textColor="#888888"
            android:paddingHorizontal="12dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#CCCCCC" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/E_mail"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/mail"

                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/login_button"
                android:paddingStart="14dp"
                android:paddingEnd="40dp"
                android:textSize="18dp"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"

                android:hint="csitrainee@gmail.com"
                />

            <TextView
                android:textColor="@color/black"
                android:layout_marginTop="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pass"
                android:textSize="16sp"/>

            <EditText
                android:drawableEnd="@drawable/ic_visibility"
                android:id="@+id/password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/login_button"
                android:paddingStart="14dp"
                android:paddingEnd="20dp"
                android:textSize="18dp"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:hint="........."
                />







        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            >

            <CheckBox
                android:id="@+id/checkboxRememberMe"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Remember Me"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password ?"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />


        </LinearLayout>

        <!-- Role Radio Buttons -->
        <RadioGroup
            android:id="@+id/radioGroupRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <RadioButton
                android:id="@+id/radioJobSeeker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Job Seeker"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioJobGiver"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Recruiter" />

        </RadioGroup>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/login_btn_2"
            android:text="Log In"
            android:layout_marginTop="14dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don’t have an account? Sign Up"
            android:layout_marginTop="34dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/tvSignUpRedirect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/purple_500"
            android:textStyle="bold" />














    </LinearLayout>
</ScrollView>
